
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://grimy86.github.io/Windows_Internals/Virtual_Memory/">
      
      
        <link rel="prev" href="../Processes/">
      
      
        <link rel="next" href="../API_Introduction/">
      
      
      <link rel="icon" href="/assets/Key3.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>Virtual Memory - Cybersecurity & Code Insights '25</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#memory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cybersecurity &amp; Code Insights &#39;25" class="md-header__button md-logo" aria-label="Cybersecurity & Code Insights '25" data-md-component="logo">
      
  <img src="/assets/Key.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cybersecurity & Code Insights '25
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Virtual Memory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/grimy86/grimy86.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    grimy86.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Programming/P1/Introduction/" class="md-tabs__link">
          
  
  
    
  
  Programming

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Introduction/" class="md-tabs__link">
          
  
  
    
  
  Windows Internals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Reverse_Engineering/Intro/" class="md-tabs__link">
          
  
  
    
  
  Reverse Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Networks/Networks/" class="md-tabs__link">
          
  
  
    
  
  Networks & CyberSecurity

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../About/changelog/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cybersecurity &amp; Code Insights &#39;25" class="md-nav__button md-logo" aria-label="Cybersecurity & Code Insights '25" data-md-component="logo">
      
  <img src="/assets/Key.png" alt="logo">

    </a>
    Cybersecurity & Code Insights '25
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/grimy86/grimy86.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    grimy86.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../Programming/P1/Introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Programming
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Windows Internals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Windows Internals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terminology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dotnet_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    .NET Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DLLs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Link Libraries (DLLs)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processes, Threads, Fibers, UMS Threads, Handles, Jobs and more
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Virtual Memory
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Virtual Memory
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#memory-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Hierarchy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-memory-works-together" class="md-nav__link">
    <span class="md-ellipsis">
      How Memory Works Together
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Memory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-virtual-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Why use virtual memory?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-tables-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Page Tables &amp; Pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Page Tables &amp; Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-page-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Why use page tables?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-main-data-structures-in-virtual-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Two main data structures in virtual memory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-layout-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Memory layout overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack" class="md-nav__link">
    <span class="md-ellipsis">
      Stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heap" class="md-nav__link">
    <span class="md-ellipsis">
      Heap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-image" class="md-nav__link">
    <span class="md-ellipsis">
      Program image
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Program image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-directives-or-segments" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Directives or Segments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-differences-between-x86-and-x86-64-directives" class="md-nav__link">
    <span class="md-ellipsis">
      Key Differences Between x86 and x86-64 Directives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-main-directives" class="md-nav__link">
    <span class="md-ellipsis">
      Two main directives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-directives" class="md-nav__link">
    <span class="md-ellipsis">
      Other directives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peb" class="md-nav__link">
    <span class="md-ellipsis">
      PEB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teb" class="md-nav__link">
    <span class="md-ellipsis">
      TEB
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to API's
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Windows_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows API, IPC and WinRT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Processor_Modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processor modes, Privileges, Syscalls, the Kernel and more
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portable Executable file format (PE)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Reverse_Engineering/Intro/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Reverse Engineering
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../Networks/Networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Networks & CyberSecurity
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../About/changelog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#memory-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Hierarchy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-memory-works-together" class="md-nav__link">
    <span class="md-ellipsis">
      How Memory Works Together
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Memory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-virtual-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Why use virtual memory?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-tables-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Page Tables &amp; Pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Page Tables &amp; Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-page-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Why use page tables?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-main-data-structures-in-virtual-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Two main data structures in virtual memory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-layout-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Memory layout overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack" class="md-nav__link">
    <span class="md-ellipsis">
      Stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heap" class="md-nav__link">
    <span class="md-ellipsis">
      Heap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-image" class="md-nav__link">
    <span class="md-ellipsis">
      Program image
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Program image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-directives-or-segments" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Directives or Segments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-differences-between-x86-and-x86-64-directives" class="md-nav__link">
    <span class="md-ellipsis">
      Key Differences Between x86 and x86-64 Directives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-main-directives" class="md-nav__link">
    <span class="md-ellipsis">
      Two main directives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-directives" class="md-nav__link">
    <span class="md-ellipsis">
      Other directives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peb" class="md-nav__link">
    <span class="md-ellipsis">
      PEB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teb" class="md-nav__link">
    <span class="md-ellipsis">
      TEB
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="memory">Memory<a class="headerlink" href="#memory" title="Permanent link">&para;</a></h1>
<p>If you're unfamiliar with what memory is at all take a look at the <a href="/Programming_Foundations/Assembly/Architecture/Memory.md">x86-64 assembly guide</a>.</p>
<p>For the sake of windows internals we'll cover memory a little more in-depth.</p>
<h2 id="memory-hierarchy">Memory Hierarchy<a class="headerlink" href="#memory-hierarchy" title="Permanent link">&para;</a></h2>
<p>Memory in a computer system is structured as a hierarchy, based on speed, size, and proximity to the CPU:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Speed</th>
<th>Capacity</th>
<th>Proximity</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 (Fastest)</td>
<td>Registers</td>
<td>Fastest</td>
<td>Very small</td>
<td>Inside the CPU</td>
</tr>
<tr>
<td>2</td>
<td>Cache (L1, L2, L3)</td>
<td>Very fast</td>
<td>Small</td>
<td>Near / inside the CPU</td>
</tr>
<tr>
<td>3</td>
<td>RAM</td>
<td>Fast</td>
<td>Medium</td>
<td>Motherboard slots</td>
</tr>
<tr>
<td>4 (Slowest)</td>
<td>Storage (SSD/HDD)</td>
<td>Slow</td>
<td>Large</td>
<td>External</td>
</tr>
</tbody>
</table>
<h2 id="how-memory-works-together">How Memory Works Together<a class="headerlink" href="#how-memory-works-together" title="Permanent link">&para;</a></h2>
<ul>
<li>Registers hold immediate data for the CPU to process.</li>
<li>Cache stores frequently accessed data to reduce the time needed to fetch it from RAM.</li>
<li>RAM acts as a workspace for active programs and the operating system.</li>
<li>Storage holds long-term data, which is loaded into RAM when needed.</li>
<li>Virtual Memory (a part of storage) is used when RAM is full, though it is much slower.</li>
</ul>
<h2 id="virtual-memory">Virtual Memory<a class="headerlink" href="#virtual-memory" title="Permanent link">&para;</a></h2>
<p>Virtual memory provides each process with a <a href="https://learn.microsoft.com/en-us/windows/win32/memory/virtual-address-space"><code>private virtual address space (VAS)</code></a> that allows them to access a private address space without directly interacting with physical memory (RAM). Because of this interact with memory as if it was physical memory <code>without the risk of collisions</code>.</p>
<p>The theoretical maximum virtual address space is <code>4 GB on a 32-bit x86 system</code>.</p>
<p>The theoretical maximum virtual address space is <code>256 TB on a 64-bit modern system</code>.</p>
<p>This address space is split in half, the lower half (<code>0x00000000 - 0x7FFFFFFF</code>) is allocated to processes as mentioned above. The upper half (<code>0x80000000 - 0xFFFFFFFF</code>) is allocated to OS memory utilization. </p>
<p>The exact address <code>layout ratio</code> from the 32-bit system is allocated to the 64-bit system.</p>
<p><img alt="Layout ratio" src="/Windows_Internals/Images/Layout_ratio.png" /></p>
<p>Administrators can alter this allocation layout for applications that require a larger address space through settings (<code>increaseUserVA</code>) or the AWE (<code>Address Windowing Extensions</code>). Most issues that require settings or AWE are resolved with the increased theoretical maximum.</p>
<p>Although this concept does not directly translate to Windows internals or concepts, it is crucial to understand. If understood correctly, it can be leveraged to aid in abusing Windows internals.</p>
<h2 id="why-use-virtual-memory">Why use virtual memory?<a class="headerlink" href="#why-use-virtual-memory" title="Permanent link">&para;</a></h2>
<ul>
<li>Programs used to crash because they would use more memory than physically available, solution:<ul>
<li>A <code>memory map</code> or <code>mapper</code> that is responsible for translating virtual addresses to physical addresses:<ul>
<li><code>Efficient memory usage</code>: To prevent a program from using more physical memory than physically possible memory can be <code>swapped between RAM and disk</code> as needed. Shared libraries can also be mapped so that both programs use the same shared library.</li>
<li><code>Swap memory</code>: Whenever this data swapping happens the OS will find the oldest data move it to disk and load the accessed address.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Memory fragmentation used to be an issue. Programs would take up the middle part of the memory space and there would be unusable chunks at the top and bottom. Essentially running out of space.</p>
<p>Solution: With virtual memory we can map parts of the program into the available chunks.</p>
</li>
<li>
<p>If a program wouldn't have it's own seperate memory contain then all memory would be shared. This could lead to security issues where a program could write to the same memory as another program.</p>
<p>Solution: Because of the mapper, programs can still write to the same memory address within their own address space. These addresses then get mapped to different location in the physical address space.</p>
</li>
</ul>
<p><img alt="Pages" src="/Windows_Internals/Images/Pages.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When data is not available in RAM and the OS has to read it from disk, we call this a <code>PAGE FAULT</code>.</p>
</div>
<h2 id="page-tables-pages">Page Tables &amp; Pages<a class="headerlink" href="#page-tables-pages" title="Permanent link">&para;</a></h2>
<p>To manage memory efficiently, the system needs a way to track where virtual addresses are stored in physical memory. This is done using <code>Page Tables</code>.</p>
<p>Each entry in a page table is called a <code>Page Table Entry (PTE)</code>, and it maps a chunk of virtual memory (a "page") to a location in physical memory.</p>
<h3 id="why-use-page-tables">Why use page tables?<a class="headerlink" href="#why-use-page-tables" title="Permanent link">&para;</a></h3>
<p>Imagine every byte or WORD in memory has a unique address, like a street address. Instead of keeping track of every single byte individually, the system groups memory into <code>pages</code> (blocks of memory, <code>typically 4KB in size</code>).</p>
<p>How does it work?:
- A 32-bit system has <code>4GB of virtual address space</code>.
- Instead of managing 4 billion individual addresses, memory is divided into <code>pages of 4KB each</code>.
- Each page table now only needs one <code>entry per page</code> instead of one per byte.
- This <code>reduces the size</code> of page tables from 4GB to 4MB per program.</p>
<p>Each process gets its own page table, which allows the system to manage memory efficiently without conflicts between programs.</p>
<h2 id="two-main-data-structures-in-virtual-memory">Two main data structures in virtual memory<a class="headerlink" href="#two-main-data-structures-in-virtual-memory" title="Permanent link">&para;</a></h2>
<p>Data structures do essentially what the word means, they structure the data. The two main structures used in memory are the <code>stack</code> and the <code>heap</code>. But there are actually a lot more and they're also important.</p>
<h2 id="memory-layout-overview">Memory layout overview<a class="headerlink" href="#memory-layout-overview" title="Permanent link">&para;</a></h2>
<p>Here is an extremely simplified overview of how memory is laid out in Windows.</p>
<p>Remember that everything within the <code>User-Space or Userland get mapped randomly into memory</code> because of <code>Address space layout randomization (ASLR)</code>.</p>
<p><img alt="Windows memory layout" src="/Assembly/Images/WindowsMemoryLayoutRF.png" /></p>
<p>Here's another depiction of memory.</p>
<p><img alt="Win32 memory map" src="/Windows_Internals/Images/Win32_memory_map.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The diagram above shows the direction variables (and any named data, even structures) are put into or taken out of memory. The actual data is put into memory differently. This is why stack diagrams vary so much. You'll often see stack diagrams with the stack and heap growing towards each other or high memory addresses at the top. However, this diagram is the most relevant for reverse engineering. Low addresses being at the top is also the most realistic depiction.</p>
</div>
<h2 id="stack">Stack<a class="headerlink" href="#stack" title="Permanent link">&para;</a></h2>
<p>The stack is a region of memory located in RAM, typically near the upper end of the process's allocated memory space.</p>
<p>Its specific location is determined by the operating system and hardware architecture, but it always adheres to certain principles.</p>
<p>For now it's important to take note of two things:</p>
<ol>
<li>When data is pushed onto the stack, the stack grows up (negatively), towards lower memory addresses.</li>
<li>When data is popped off the stack, the stack shrinks down, towards higher addresses.</li>
</ol>
<p>That all may seem odd but remember, it's like a normal numerical list where 1, the lower number, is at the top. 10, the higher number, is at the bottom.</p>
<p>To dive deeper into how the stack works read the <a href="/Assembly/Architecture/Stack">stack file</a>.</p>
<h2 id="heap">Heap<a class="headerlink" href="#heap" title="Permanent link">&para;</a></h2>
<p>The heap is a region of memory in RAM that is used for dynamic memory allocation, where variables or objects are created and destroyed at runtime (long-time large data objects). Unlike the stack, the heap is not managed automatically by the CPU; it is managed by the programmer or a memory manager (e.g., the operating system or language runtime).</p>
<p>The heap is not really ordered in any way and can just be extended at runtime.</p>
<p>Languages like C++ make you manage dynamically allocated objects yourself while other languages like C# have the CLR (Common Language Runtime) of it's .NET framework that manages this.</p>
<p>The heap is typically used for data that is dynamic (changing or unpredictable). Things such as structures and user input might be stored on the heap. If the size of the data isn't known at compile-time, it's usually stored on the heap. When you add data to the heap it grows towards higher addresses.</p>
<h2 id="program-image">Program image<a class="headerlink" href="#program-image" title="Permanent link">&para;</a></h2>
<p>This is the <code>program/executable loaded into memory</code>. On Windows, this is typically <code>a Portable Executable (PE)</code>.</p>
<h3 id="memory-directives-or-segments">Memory Directives or Segments<a class="headerlink" href="#memory-directives-or-segments" title="Permanent link">&para;</a></h3>
<p>Directives are commands recognized by the compiler used for assembling the program used for different segments/sections in which data or code is stored in memory.</p>
<ul>
<li>NOT part of the intel instruction set. Recognized by the MASM assembler itself, rather than actual CPU instructions that the processor executes.</li>
<li>DO NOT execute at runtime</li>
<li>NOT case sensitive</li>
</ul>
<h3 id="key-differences-between-x86-and-x86-64-directives">Key Differences Between x86 and x86-64 Directives<a class="headerlink" href="#key-differences-between-x86-and-x86-64-directives" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>x86 (32-bit)</th>
<th>x86-64 (64-bit)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Address Space</td>
<td><code>4 GB</code> total for all sections.</td>
<td>Vastly larger (up to <code>256 TB</code> practical).</td>
</tr>
<tr>
<td>Instruction Size</td>
<td>32-bit instructions.</td>
<td>64-bit instructions, with access to more registers and addressing modes.</td>
</tr>
<tr>
<td>Data Size</td>
<td>Variables and pointers are typically <code>32 bits wide</code>.</td>
<td>Variables and pointers can be <code>64 bits wide</code>.</td>
</tr>
<tr>
<td>Register Access</td>
<td>Limited to <code>8 general-purpose registers</code> (EAX, EBX, etc.).</td>
<td>Access to <code>16 general-purpose registers</code> (RAX, RBX, etc.).</td>
</tr>
</tbody>
</table>
<h3 id="two-main-directives">Two main directives<a class="headerlink" href="#two-main-directives" title="Permanent link">&para;</a></h3>
<ul>
<li><code>.data</code>: Stores initialized global and static variables. Values are known at compile time. Like identifiers.</li>
<li><code>.code</code>: Stores the executable instructions (program code).</li>
</ul>
<h3 id="other-directives">Other directives<a class="headerlink" href="#other-directives" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><code>.bss</code>: Stores uninitialized global and static variables. Initialized to zero at runtime.</p>
</li>
<li>
<p><code>.stack</code>: Allocated for the runtime stack (automatic variables, function calls).</p>
</li>
<li>
<p><code>.heap</code>: Allocated for dynamically allocated memory (e.g., malloc, new).</p>
</li>
</ul>
<h2 id="peb">PEB<a class="headerlink" href="#peb" title="Permanent link">&para;</a></h2>
<p>The Process Environment Block (PEB) is a small memory range that stores <code>information about the process and the loaded modules</code>. One piece of information the PEB contains is "<code>BeingDebugged</code>" which can be used to determine if the current process is being debugged.</p>
<p>To read more about the PEB structure layout read <a href="https://learn.microsoft.com/en-us/windows/win32/api/winternl/ns-winternl-peb">microsoft learn PEB structure (winternl.h)</a></p>
<table>
<thead>
<tr>
<th>Storage for process-specific information</th>
</tr>
</thead>
<tbody>
<tr>
<td>Environment variables (inherited from the previous process)</td>
</tr>
<tr>
<td>Command line arguments</td>
</tr>
<tr>
<td>Current working directory</td>
</tr>
<tr>
<td>Current loaded modules</td>
</tr>
<tr>
<td>Heap pointer</td>
</tr>
</tbody>
</table>
<h2 id="teb">TEB<a class="headerlink" href="#teb" title="Permanent link">&para;</a></h2>
<p>The Thread Environment Block (TEB) is a small memory range that stores <code>information about the currently running thread(s)</code>.</p>
<table>
<thead>
<tr>
<th>Storage for thread-specific information</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thread ID</td>
</tr>
<tr>
<td>Stack range</td>
</tr>
<tr>
<td>GetLastError</td>
</tr>
<tr>
<td><a href="/Windows_Internals/Processes#thread-context">TLS</a></td>
</tr>
</tbody>
</table>
<details>
<summary> Kernel structure </summary>

<div class="language-C highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1">//0x38 bytes (sizeof)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="k">struct</span><span class="w"> </span><span class="nc">_NT_TIB</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">_EXCEPTION_REGISTRATION_RECORD</span><span class="o">*</span><span class="w"> </span><span class="n">ExceptionList</span><span class="p">;</span><span class="w">                   </span><span class="c1">//gs: [0x0]</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="n">VOID</span><span class="o">*</span><span class="w"> </span><span class="n">StackBase</span><span class="p">;</span><span class="w">                                                        </span><span class="c1">//0x8</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="n">VOID</span><span class="o">*</span><span class="w"> </span><span class="n">StackLimit</span><span class="p">;</span><span class="w">                                                       </span><span class="c1">//0x10</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="n">VOID</span><span class="o">*</span><span class="w"> </span><span class="n">SubSystemTib</span><span class="p">;</span><span class="w">                                                     </span><span class="c1">//0x18</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="k">union</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">        </span><span class="n">VOID</span><span class="o">*</span><span class="w"> </span><span class="n">FiberData</span><span class="p">;</span><span class="w">                                                    </span><span class="c1">//0x20</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">        </span><span class="n">ULONG</span><span class="w"> </span><span class="n">Version</span><span class="p">;</span><span class="w">                                                      </span><span class="c1">//0x20</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">    </span><span class="p">};</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">    </span><span class="n">VOID</span><span class="o">*</span><span class="w"> </span><span class="n">ArbitraryUserPointer</span><span class="p">;</span><span class="w">                                             </span><span class="c1">//0x28</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">_NT_TIB</span><span class="o">*</span><span class="w"> </span><span class="n">Self</span><span class="p">;</span><span class="w">                                                   </span><span class="c1">//0x30</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="p">};</span><span class="w"> </span>
</span></code></pre></div></td></tr></table></div>

</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Processes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Processes, Threads, Fibers, UMS Threads, Handles, Jobs and more">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Processes, Threads, Fibers, UMS Threads, Handles, Jobs and more
              </div>
            </div>
          </a>
        
        
          
          <a href="../API_Introduction/" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction to API&#39;s">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Introduction to API's
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://github.com/grimy86/grimy86.github.io/blob/main/LICENSE">Copyright &copy; since 2024</a>

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:grimy86@proton.me" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/grimy86" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>