
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://grimy86.github.io/Windows_Internals/Windows_API/">
      
      
        <link rel="prev" href="../API_Introduction/">
      
      
        <link rel="next" href="../Processor_Modes/">
      
      
      <link rel="icon" href="/assets/Key3.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>Windows API, IPC and WinRT - Cybersecurity & Code Insights '25</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#windows-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cybersecurity &amp; Code Insights &#39;25" class="md-header__button md-logo" aria-label="Cybersecurity & Code Insights '25" data-md-component="logo">
      
  <img src="/assets/Key.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cybersecurity & Code Insights '25
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windows API, IPC and WinRT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://grimy86.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    grimy86.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study/" class="md-tabs__link">
        
  
  
    
  
  How to study

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../CSharp/Level1/Basics/" class="md-tabs__link">
          
  
  
    
  
  C#

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Cpp/Cpp/" class="md-tabs__link">
          
  
  
    
  
  C++

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Assembly/Architecture/Introduction/" class="md-tabs__link">
          
  
  
    
  
  Assembly

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Architecture/Pattern_matching/" class="md-tabs__link">
          
  
  
    
  
  Software Architecture & Patterns

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Introduction/" class="md-tabs__link">
          
  
  
    
  
  Windows Internals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../About/github/" class="md-tabs__link">
          
  
  
    
  
  About Me

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cybersecurity &amp; Code Insights &#39;25" class="md-nav__button md-logo" aria-label="Cybersecurity & Code Insights '25" data-md-component="logo">
      
  <img src="/assets/Key.png" alt="logo">

    </a>
    Cybersecurity & Code Insights '25
  </label>
  
    <div class="md-nav__source">
      <a href="https://grimy86.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    grimy86.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to study
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../CSharp/Level1/Basics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    C#
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Cpp/Cpp/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    C++
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../Assembly/Architecture/Introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Assembly
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Architecture/Pattern_matching/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Software Architecture & Patterns
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Windows Internals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Windows Internals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terminology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dotnet_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    .NET Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DLLs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Link Libraries (DLLs)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processes, Threads, Fibers, UMS Threads, Handles, Jobs and more
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Virtual_Memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Virtual Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to API's
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Windows API, IPC and WinRT
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Windows API, IPC and WinRT
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#windows-api-list" class="md-nav__link">
    <span class="md-ellipsis">
      Windows API list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win32-api" class="md-nav__link">
    <span class="md-ellipsis">
      Win32 API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-dde-ole-com" class="md-nav__link">
    <span class="md-ellipsis">
      History: DDE, OLE &amp; COM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-com-example" class="md-nav__link">
    <span class="md-ellipsis">
      Practical COM example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-com-server" class="md-nav__link">
    <span class="md-ellipsis">
      What is a COM server?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subsystem-and-hardware-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Subsystem and Hardware Interaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win32-api-components" class="md-nav__link">
    <span class="md-ellipsis">
      Win32 API components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-libraries-and-aslr" class="md-nav__link">
    <span class="md-ellipsis">
      OS Libraries and ASLR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-windows-header-file" class="md-nav__link">
    <span class="md-ellipsis">
      The Windows Header File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pinvoke" class="md-nav__link">
    <span class="md-ellipsis">
      P/Invoke
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-call-structure" class="md-nav__link">
    <span class="md-ellipsis">
      API Call Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commonly-abused-api-calls" class="md-nav__link">
    <span class="md-ellipsis">
      Commonly Abused API Calls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-windows-runtime-api-winrt" class="md-nav__link">
    <span class="md-ellipsis">
      The Windows Runtime API (WinRT)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Windows Runtime API (WinRT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#winrt-and-com" class="md-nav__link">
    <span class="md-ellipsis">
      WinRT and COM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      API Relationships
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#winrt-and-programming-languages" class="md-nav__link">
    <span class="md-ellipsis">
      WinRT and Programming Languages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Processor_Modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processor modes, Privileges, Syscalls, the Kernel and more
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portable Executable file format (PE)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../About/github/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#windows-api-list" class="md-nav__link">
    <span class="md-ellipsis">
      Windows API list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win32-api" class="md-nav__link">
    <span class="md-ellipsis">
      Win32 API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-dde-ole-com" class="md-nav__link">
    <span class="md-ellipsis">
      History: DDE, OLE &amp; COM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-com-example" class="md-nav__link">
    <span class="md-ellipsis">
      Practical COM example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-com-server" class="md-nav__link">
    <span class="md-ellipsis">
      What is a COM server?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subsystem-and-hardware-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Subsystem and Hardware Interaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win32-api-components" class="md-nav__link">
    <span class="md-ellipsis">
      Win32 API components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-libraries-and-aslr" class="md-nav__link">
    <span class="md-ellipsis">
      OS Libraries and ASLR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-windows-header-file" class="md-nav__link">
    <span class="md-ellipsis">
      The Windows Header File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pinvoke" class="md-nav__link">
    <span class="md-ellipsis">
      P/Invoke
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-call-structure" class="md-nav__link">
    <span class="md-ellipsis">
      API Call Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commonly-abused-api-calls" class="md-nav__link">
    <span class="md-ellipsis">
      Commonly Abused API Calls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-windows-runtime-api-winrt" class="md-nav__link">
    <span class="md-ellipsis">
      The Windows Runtime API (WinRT)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Windows Runtime API (WinRT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#winrt-and-com" class="md-nav__link">
    <span class="md-ellipsis">
      WinRT and COM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      API Relationships
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#winrt-and-programming-languages" class="md-nav__link">
    <span class="md-ellipsis">
      WinRT and Programming Languages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="windows-api">Windows API<a class="headerlink" href="#windows-api" title="Permanent link">&para;</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you don't know what an API is, check out <a href="/Windows_Internals/API_Introduction">API introduction</a>.</p>
</div>
<p>The Windows API is a type of local / OS API that provides native functionality in <code>User-mode</code> to interact with key components of the Windows operating system.</p>
<h2 id="windows-api-list">Windows API list<a class="headerlink" href="#windows-api-list" title="Permanent link">&para;</a></h2>
<p>Microsoft has brought out <a href="https://learn.microsoft.com/en-us/windows/apps/api-reference/">a bunch of API's</a>, all with different purposes:</p>
<ul>
<li>
<p>Windows SDK:</p>
<ul>
<li>WinRT API</li>
<li>WinUI 2 for UWP API</li>
<li>Win32 API</li>
</ul>
</li>
<li>
<p>Windows App SDK:</p>
<ul>
<li>WinRT API</li>
<li>Win32 API</li>
<li>COM interop APIs for WinUI</li>
<li>C# Interop APIs for WinUI</li>
<li>Bootstrapper C# APIs</li>
</ul>
</li>
<li>
<p>.NET:</p>
<ul>
<li>.NET API</li>
</ul>
</li>
<li>
<p>Schema specifications</p>
<ul>
<li>File and XML schema specifications for UWP apps</li>
</ul>
</li>
</ul>
<h2 id="win32-api">Win32 API<a class="headerlink" href="#win32-api" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The Win32 API is the API commonly referred to as the Windows API. However, in reality the Windows API is the entire collection of API's listed above.</p>
<p>We will be looking at the Win32 API, which might be referred to as the Windows API from here on out.</p>
</div>
<p>The Win32 API is the name given to the original platform for <a href="https://en.wikipedia.org/wiki/Windows.h">native C/C++ Windows applications</a> that require direct access to Windows and hardware.</p>
<p>Before there were 64-bit version of Windows the programming interface to the 32-bit versions of Windows was named the <code>Win32 API (WinNT/Win9x)</code> to distinguish it from the 16-bit <code>Win16 API (DOS)</code>. However, you can use the Win32 API on 32-bit and 64-bit Windows, it just hasn't been renamed.</p>
<p>It provides a first-class development experience without depending on a managed runtime environment such as .NET. That makes the Win32 API a great choice for applications that need the highest level of performance, and direct access to system hardware.</p>
<h2 id="history-dde-ole-com">History: DDE, OLE &amp; COM<a class="headerlink" href="#history-dde-ole-com" title="Permanent link">&para;</a></h2>
<p>Originally, Windows provided system functions through the Windows API, which was just a huge collection of C functions. But over time, as Windows grew, this approach became messy. There were thousands of functions with no real organization—just a bunch of names that weren’t always consistent.</p>
<p>Enter <code>COM (Component Object Model)</code>, to fix this, Microsoft introduced <code>COM (Component Object Model)</code>. You can think of COM as a better way to organize and access Windows features, making it easier for different programs to work together. Originally, COM was called <code>OLE 2</code> and it started as a way for Office programs (like Word and Excel) to share data with each other.</p>
<p>This sharing of data between processes is what we call <code>Inter-Process Communications (IPC)</code>.</p>
<p>The ability to exchange data was originally implemented through <code>OLE (Object Linking and Embedding)</code>. Which in turn implemented using and older Windows mechanism named <code>DDE (Dynamic Data Exchange)</code>. However, DDE also had it's own limitations and eventually OLE came along.</p>
<p>COM is based on two simple ideas:</p>
<ol>
<li>
<p>Programs talk to COM objects by obtaining <code>interfaces</code>.</p>
</li>
<li>
<p>An interface is just a list of functions that a program can call, like a menu of available actions.</p>
</li>
<li>These interfaces are designed to work across different programming languages, so they don’t rely on how a specific language (like C++ or C#) handles function calls.</li>
<li>
<p>This makes it easier for different programs to communicate without running into compatibility issues.</p>
</li>
<li>
<p>COM objects are <code>loaded dynamically</code>. Along with managed <code>object lifetime</code>.</p>
</li>
<li>
<p>Instead of being built directly into a program, COM objects are stored in separate files (DLLs or EXEs).</p>
</li>
<li>This means programs can load them only when needed, making the system more flexible and modular.</li>
</ol>
<p>In the end COM provided:</p>
<ul>
<li>Better organization of Windows features</li>
<li>A way for different programs to work togheter.</li>
<li>It worked across many programming languages (C, C++, C#, VB, etc.).</li>
<li>It allowed Windows features to be updated separately without breaking programs.</li>
</ul>
<p>COM became the foundation for many later Microsoft technologies, like <code>ActiveX</code>, <code>DirectX</code>, <code>Windows Shell Extensions</code>, and even parts of <code>.NET</code>.</p>
<h2 id="practical-com-example">Practical COM example<a class="headerlink" href="#practical-com-example" title="Permanent link">&para;</a></h2>
<p>Let’s say you’re building a program that needs to generate a Word document, add some text, and save it without actually opening Word on the screen.</p>
<p>How does this work?:</p>
<ul>
<li>Microsoft Word exposes a COM object that allows other programs to control it.</li>
<li>Your program can ask Windows to load Word’s COM object in the background (inside a DLL).</li>
<li>Your program can then send commands to this hidden instance of Word to create a document, add text, and save it.</li>
</ul>
<h2 id="what-is-a-com-server">What is a COM server?<a class="headerlink" href="#what-is-a-com-server" title="Permanent link">&para;</a></h2>
<p>A <code>COM server</code> is just a file (<code>a DLL or an EXE</code>) that contains COM objects / classes. These objects provide specific functionality, like handling files, networking, or controlling Microsoft Word from another program.</p>
<p>For example, if a program wants to open and edit a Word document without launching Word itself, it can ask a COM object in Word’s DLL to do it in the background.</p>
<h2 id="subsystem-and-hardware-interaction">Subsystem and Hardware Interaction<a class="headerlink" href="#subsystem-and-hardware-interaction" title="Permanent link">&para;</a></h2>
<p>Programs often need to access or modify Windows subsystems or hardware but are <code>restricted to maintain machine stability</code>. To solve this problem, Microsoft released the Win32 API, a library to <code>interface between user-mode applications and the kernel</code>.</p>
<p>Windows distinguishes hardware access by two distinct modes: <code>user</code> and <code>kernel</code> mode. These modes determine the hardware, kernel, and memory access an application or driver is permitted. <code>API or system calls interface between each mode</code>, sending information to the system to be <code>processed in kernel mode</code>.</p>
<p>Read <a href="/Windows_Internals/Processor_Modes">processor modes and system calls</a> to learn more.</p>
<p><img alt="Modes" src="/Windows_Internals/Images/Modes.png" /></p>
<h2 id="win32-api-components">Win32 API components<a class="headerlink" href="#win32-api-components" title="Permanent link">&para;</a></h2>
<p>The Win32 API, more commonly known as the Windows API, has several dependent components that are used to define the structure and organization of the API.</p>
<p>Let’s break the Win32 API up via a top-down approach. We’ll assume the API is the top layer and the parameters that make up a specific call are the bottom layer. In the table below, we will describe the top-down structure at a high level and dive into more detail later.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>API</td>
<td>A top-level/general term or theory used to describe any call found in the win32 API structure.</td>
</tr>
<tr>
<td>Header files or imports</td>
<td>Defines libraries to be imported at run-time, defined by header files or library imports. Uses pointers to obtain the function address.</td>
</tr>
<tr>
<td>Core DLLs</td>
<td>A group of four DLLs that define call structures. (KERNEL32, USER32, and ADVAPI32). These DLLs define kernel and user services that are not contained in a single subsystem.</td>
</tr>
<tr>
<td>Supplemental DLLs</td>
<td>Other DLLs defined as part of the Windows API. Controls separate subsystems of the Windows OS. ~36 other defined DLLs. (NTDLL, COM, FVEAPI, etc.)</td>
</tr>
<tr>
<td>Call Structures</td>
<td>Defines the API call itself and parameters of the call.</td>
</tr>
<tr>
<td>API Calls</td>
<td>The API call used within a program, with function addresses obtained from pointers.</td>
</tr>
<tr>
<td>In/Out Parameters</td>
<td>The parameter values that are defined by the call structures.</td>
</tr>
</tbody>
</table>
<h2 id="os-libraries-and-aslr">OS Libraries and ASLR<a class="headerlink" href="#os-libraries-and-aslr" title="Permanent link">&para;</a></h2>
<p>Windows provides a bunch of built-in functions that programs can use. These functions live inside DLL files (Dynamic Link Libraries), which are like toolboxes full of useful code that programs can borrow instead of writing everything from scratch.</p>
<p>Examples of Windows DLLs:
- <code>kernel32.dll</code> → Handles things like memory, files, and processes.
- <code>user32.dll</code> → Deals with windows, buttons, and user input.
- <code>gdi32.dll</code> → Helps with graphics and drawing.</p>
<p>Every time a program wants to use one of these functions, it needs to <code>find the function inside the DLL</code> and <code>get its memory address (a pointer)</code>.</p>
<p>We can't just statically hand out references to the memory address of the function since <code>ASLR (Address Space Layout Randomization)</code> loads it randomly.</p>
<p>This is a security feature called ASLR, which makes it harder for malware to predict where functions are in memory. Since the function address changes every time the program runs, we need a way to find it dynamically.</p>
<p>The two most popular implementations to do this are:
- <code>P/Invoke (Platform Invocation Services)</code></p>
<p>Used in C#, VB.NET. other .NET languages to manually tell Windows to use a function from a DLL since because don’t natively work with Windows API functions.</p>
<ul>
<li>The <code>Windows header file</code></li>
</ul>
<p>A header file that includes these function pointers provided by Windows that used in C and C++.</p>
<h2 id="the-windows-header-file">The Windows Header File<a class="headerlink" href="#the-windows-header-file" title="Permanent link">&para;</a></h2>
<p>Microsoft provides low-level programming languages such as C and C++ with a pre-configured set of libraries that we can use to access the API calls.</p>
<p>Keeping the concept at a high level, at runtime, the loader will determine what calls are being made and create a <code>thunk table</code> to obtain function addresses or pointers.</p>
<p>Once the <code>windows.h</code> file is included at the top of an unmanaged program; any Win32 function can be called.</p>
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;windows.h&gt;</span>
</span></code></pre></div></td></tr></table></div>
<p>Take a loot at the bottom <a href="https://github.com/grimy86/AssaultCubeTrainer/blob/master/AssaultCubeTrainer/ExtProc.h">ExtProc.h</a> which uses <a href="https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-readprocessmemory">ReadProcessMemory</a> and <a href="https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-writeprocessmemory">WriteProcessMemory</a>.</p>
<h2 id="pinvoke">P/Invoke<a class="headerlink" href="#pinvoke" title="Permanent link">&para;</a></h2>
<p>Microsoft describes P/Invoke or <code>platform invoke</code> as “a technology that allows you to access structs, callbacks, and functions in unmanaged libraries from your managed code.”</p>
<ul>
<li><code>Managed code</code>:
  Code managed by a CLR (Common Language Runtime) like .NET which is used for C#, VB.NET and F#.</li>
</ul>
<p>Managed code benefits from automatic garbage collection, type safety, and runtime security features.</p>
<ul>
<li><code>Unmanaged code</code>:
  Unmanaged code manages its own memory and execution. It's code that runs directly on the OS, without CLR intervention.</li>
</ul>
<p>Examples include: C, C++, Win32 API, and system DLLs like kernel32.dll or user32.dll (which are written in those unmanaged languages).</p>
<p>P/invoke provides tools to handle the entire process of <code>invoking an unmanaged function from managed code</code> or, in other words, calling the Win32 API in a language like C#. P/invoke will kick off by importing the desired DLL that contains the unmanaged function or Win32 API call.</p>
<p>Below is an example of importing a DLL with options.</p>
<div class="language-cs highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span>
<span class="normal"><a href="#__codelineno-1-8">8</a></span>
<span class="normal"><a href="#__codelineno-1-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="k">using</span><span class="w"> </span><span class="nn">System.Runtime.InteropServices</span><span class="p">;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="p">{</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">  </span><span class="c1">// Importing the DLL user32 using the attribute: DLLImport.</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">  </span><span class="na">[DllImport(&quot;user32.dll&quot;, CharSet = CharSet.Unicode, SetLastError = true)]</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">  </span><span class="p">...</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="p">}</span><span class="w"> </span>
</span></code></pre></div></td></tr></table></div>
<p>Note: a semicolon is not included because the p/invoke function is not yet complete. In the second step, we must <code>define a managed method as an external one</code>. The <code>extern</code> keyword will inform the runtime of the specific DLL that was previously imported.</p>
<div class="language-cs highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span>
<span class="normal"><a href="#__codelineno-2-7">7</a></span>
<span class="normal"><a href="#__codelineno-2-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="k">using</span><span class="w"> </span><span class="nn">System.Runtime.InteropServices</span><span class="p">;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="p">{</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="p">...</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="k">private</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">MessageBox</span><span class="p">(</span><span class="n">IntPtr</span><span class="w"> </span><span class="n">hWnd</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">lpText</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">lpCaption</span><span class="p">,</span><span class="w"> </span><span class="kt">uint</span><span class="w"> </span><span class="n">uType</span><span class="p">);</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<p>Now we can invoke the function as a managed method, but we are calling the unmanaged function!</p>
<h2 id="api-call-structure">API Call Structure<a class="headerlink" href="#api-call-structure" title="Permanent link">&para;</a></h2>
<p>API calls are the second main component of the Win32 library. These calls offer extensibility and flexibility that can be used to meet a plethora of use cases. Most Win32 API calls are well documented under the Windows API documentation and pinvoke.</p>
<p>API call functionality can be extended by modifying the naming scheme and appending a representational character.</p>
<p>Microsoft supported API calls naming scheme:</p>
<table>
<thead>
<tr>
<th>Character</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>Represents an 8-bit character set with ANSI encoding</td>
</tr>
<tr>
<td>W</td>
<td>Represents a Unicode encoding</td>
</tr>
<tr>
<td>Ex</td>
<td>Provides extended functionality or in/out parameters to the API call</td>
</tr>
</tbody>
</table>
<p>Each API call also has a pre-defined structure to define its in/out parameters. You can find most of these structures on the corresponding API call document page of the Windows documentation, along with explanations of each I/O parameter.</p>
<p>The Win32 API functions follow a common format:</p>
<ul>
<li>Prefix:<ul>
<li>Create</li>
<li>Get</li>
<li>Set</li>
<li>Open</li>
<li>Close</li>
</ul>
</li>
<li>Keyword:<ul>
<li>Reg</li>
<li>File</li>
<li>Process</li>
<li>Library</li>
</ul>
</li>
<li>Suffix:<ul>
<li>Ex</li>
<li>A</li>
<li>W</li>
</ul>
</li>
</ul>
<p>Examples:
- <code>CreateProcess</code>
- <code>LoadLibrary</code>
- <code>CloseHandle</code></p>
<p>Let’s take a look at the WriteProcessMemory API call as an example. Below is the I/O structure for the call obtained <a href="https://learn.microsoft.com/en-us/windows/win32/api/memoryapi/nf-memoryapi-writeprocessmemory">here</a>.</p>
<p><div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">BOOL</span><span class="w"> </span><span class="nf">WriteProcessMemory</span><span class="p">(</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">  </span><span class="p">[</span><span class="n">in</span><span class="p">]</span><span class="w">  </span><span class="n">HANDLE</span><span class="w">  </span><span class="n">hProcess</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">  </span><span class="p">[</span><span class="n">in</span><span class="p">]</span><span class="w">  </span><span class="n">LPVOID</span><span class="w">  </span><span class="n">lpBaseAddress</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">  </span><span class="p">[</span><span class="n">in</span><span class="p">]</span><span class="w">  </span><span class="n">LPCVOID</span><span class="w"> </span><span class="n">lpBuffer</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">  </span><span class="p">[</span><span class="n">in</span><span class="p">]</span><span class="w">  </span><span class="n">SIZE_T</span><span class="w">  </span><span class="n">nSize</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">  </span><span class="p">[</span><span class="n">out</span><span class="p">]</span><span class="w"> </span><span class="n">SIZE_T</span><span class="w">  </span><span class="o">*</span><span class="n">lpNumberOfBytesWritten</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
For each I/O parameter, Microsoft also explains its use, expected input or output, and accepted values.</p>
<h2 id="commonly-abused-api-calls">Commonly Abused API Calls<a class="headerlink" href="#commonly-abused-api-calls" title="Permanent link">&para;</a></h2>
<p>Several API calls within the Win32 library lend themselves to be easily leveraged for malicious activity.</p>
<p>While many calls are abused, some are seen in the wild more than others. </p>
<p>Here's a list of the most common DLLs and what they're used for:</p>
<table>
<thead>
<tr>
<th>Win32 Dynamic Link Library</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kernel32.dll</code></td>
<td>Manage processes and threads</td>
</tr>
<tr>
<td><code>kernel32.dll</code></td>
<td>Manage memory</td>
</tr>
<tr>
<td><code>kernel32.dll</code></td>
<td>Manage files</td>
</tr>
<tr>
<td><code>user32.dll</code></td>
<td>Manage the user interface (GUI)</td>
</tr>
<tr>
<td><code>advapi32.dll</code></td>
<td>Manage the registry</td>
</tr>
<tr>
<td><code>ws2_32.dll</code></td>
<td>Manage networking</td>
</tr>
<tr>
<td><code>ws2_32.dll</code></td>
<td>Manage internet activities</td>
</tr>
</tbody>
</table>
<p>Below is a table of the most commonly abused API organized by frequency in a collection of samples:</p>
<table>
<thead>
<tr>
<th>API Call</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LoadLibraryA</code></td>
<td>Maps a specified DLL  into the address space of the calling process</td>
</tr>
<tr>
<td><code>GetUserNameA</code></td>
<td>Retrieves the name of the user associated with the current thread</td>
</tr>
<tr>
<td><code>GetComputerNameA</code></td>
<td>Retrieves a NetBIOS or DNS  name of the local computer</td>
</tr>
<tr>
<td><code>GetVersionExA</code></td>
<td>Obtains information about the version of the operating system currently running</td>
</tr>
<tr>
<td><code>GetModuleFileNameA</code></td>
<td>Retrieves the fully qualified path for the file of the specified module and process</td>
</tr>
<tr>
<td><code>GetStartupInfoA</code></td>
<td>Retrieves contents of STARTUPINFO structure (window station, desktop, standard handles, and appearance of a process)</td>
</tr>
<tr>
<td><code>GetModuleHandle</code></td>
<td>Returns a module handle for the specified module if mapped into the calling process's address space</td>
</tr>
<tr>
<td><code>GetProcAddress</code></td>
<td>Returns the address of a specified exported DLL  function</td>
</tr>
<tr>
<td><code>VirtualProtect</code></td>
<td>Changes the protection on a region of memory in the virtual address space of the calling process</td>
</tr>
</tbody>
</table>
<h2 id="the-windows-runtime-api-winrt">The Windows Runtime API (WinRT)<a class="headerlink" href="#the-windows-runtime-api-winrt" title="Permanent link">&para;</a></h2>
<p>Windows 8 introduced a new API and the <code>Windows Runtime (WinRT)</code>, the runtime is designed for Windows Apps (previously called Metro, Modern, Immersive, or Windows Store Apps). These apps run on various devices, from IoT and phones to desktops, Xbox One, even on HoloLens.</p>
<p>!!! warning}
    <code>WinRT</code> is not to be confused with <code>Windows RT</code>, a discontinued ARM-based OS version.</p>
<h3 id="winrt-and-com">WinRT and COM<a class="headerlink" href="#winrt-and-com" title="Permanent link">&para;</a></h3>
<p>WinRT is built on / and accesed by COM interfaces, but extends the base COM infrastructure with:</p>
<ul>
<li>Complete type metadata stored in WINMD files (based on .NET metadata).</li>
<li>A more structured API with namespaces, consistent naming, and patterns.</li>
</ul>
<p>However, unlike traditional Windows applications (now called desktop or classic apps), Windows Apps follow stricter rules called "management mechanisms".</p>
<h3 id="api-relationships">API Relationships<a class="headerlink" href="#api-relationships" title="Permanent link">&para;</a></h3>
<p>WinRT is not a new completely separate or independent system-level API (native API) for the system. Similar to .NET, which provides a modern, high-level framework but still internally leverages the traditional Windows APIs for things like file handling, networking, and UI rendering.</p>
<ul>
<li>Desktop apps can use some WinRT APIs.</li>
<li>Windows Apps can use a limited set of Win32 and COM APIs.</li>
<li>WinRT itself is not a new native API, it still relies on traditional Windows binaries and APIs, similar to .NET.</li>
</ul>
<p>Even though WinRT introduces a new programming model, at the binary level, it still interacts with legacy Windows binaries and APIs. In other words, WinRT is more of a structured wrapper around existing Windows functionality rather than a complete replacement.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not all traditional Windows APIs are accessible from a Windows App. Likewise, not all WinRT APIs are available to classic desktop applications. Some APIs are documented and officially supported, while others exist but are restricted or undocumented.</p>
<p>For precise details on which APIs can be used in different types of applications, Microsoft provides official documentation.</p>
</div>
<h3 id="winrt-and-programming-languages">WinRT and Programming Languages<a class="headerlink" href="#winrt-and-programming-languages" title="Permanent link">&para;</a></h3>
<p>WinRT APIs are accessible in multiple languages through <code>language projections</code>:</p>
<ul>
<li>C++: Uses C++/CX, a Microsoft-specific extension to simplify WinRT usage.</li>
<li>C#/.NET: Works naturally with the existing COM interop layer.</li>
<li>JavaScript: Uses WinJS but requires HTML for UI design.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Windows Apps using HTML are still local client apps, not web applications loaded from a server.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../API_Introduction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction to API&#39;s">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Introduction to API's
              </div>
            </div>
          </a>
        
        
          
          <a href="../Processor_Modes/" class="md-footer__link md-footer__link--next" aria-label="Next: Processor modes, Privileges, Syscalls, the Kernel and more">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Processor modes, Privileges, Syscalls, the Kernel and more
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Grimy86, 2024 - 2025
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:grimy86@proton.me" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/grimy86" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>